<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>iZETPe</title>
    <meta content="Top Financial Services Provider | Secure & Simplified Banking" name="Experience top-notch financial services with our commitment to equal access for all. Discover a range of offerings, from mobile banking to investments. Visit us today!" />
    <meta content="ATM and mobile banking to debit cards, loans, investments" name="zpe atm, freelance atm meachine , grow income , Top financial services provider in coimbatore, Best digital banking services for all, Benefits of UPI QR Sound Box for merchants, Nearby banking franchisee, Digital payment solutions for retailers, Sound Box payment device, Cash Deposit Machine franchisee, Mobile banking services, Secure banking solutions, Investment opportunities, Loans and credit services, Debit card services, ATM banking near me" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

 

    <div class="topbar d-flex align-items-center " >
      <div class="container d-flex justify-content-center justify-content-md-between fs-4"  >
        <div class="contact-info d-flex align-items-center ms-4"  >
         <a href="tel:+91 98438 98458"> <i class="bi bi-phone d-flex align-items-center  ms-4"style=" color: rgb(20, 20, 125); font-size: 20px; font-weight: bold;"><span class="ms-2 me-5 " style="color: rgb(20, 20, 125);">+91 98438 98458</span></i></a>
          <i class="bi bi-envelope d-flex align-items-center"  style="color: rgb(20, 20, 125);font-size: 20px; font-weight: bold; "><a href="mailto:Info@zetpe.com"><span class="navbar" style="color: rgb(20, 20, 125);">Info@zetpe.com</span></a></i>
          
        </div>
        <div class="social-links d-none d-md-flex align-items-center"  >
          <a href="https://www.facebook.com/iZETPe/" class="facebook"><i class="bi bi-facebook me-2"style="color: rgb(20, 20, 125);"></i></a>
          <a href="https://www.instagram.com/atm.zpe/" class="instagram"><i class="bi bi-instagram me-2"style="color: rgb(20, 20, 125);"></i></a>
          <a href="https://www.linkedin.com/in/izet-pe-8bb7062b2/" class="linkedin"><i class="bi bi-linkedin me-2"style="color: rgb(20, 20, 125);"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

      <div class="branding sticky-top bg-light">
        <div class="container position-relative d-flex align-items-center justify-content-between" >
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
          <img src="./assets/img/logo.png" alt="" style="width: 90px;">
          </a>

        <nav id="navmenu" class="navmenu" >
          <ul >
            <li class="navbar" ><a href="index.html" class="active">Home</a></li>
            <li class="navbar"><a href="about.html" >About</a></li>
            <li class="navbar"><a href="services.html">Services</a></li>
            <li class="navbar"><a href="products.html">Products</a></li>
            <li class="navbar"><a href="team.html">Our Partner</a></li>
            <li class="navbar"><a href="blog.html">Newsletter</a></li>
            <li class="navbar"><a href="contact.html">Contact Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div id="hero-carousel"  class="carousel slide carousel-fade"  data-bs-ride="carousel" data-bs-interval="5000" >

        <div class="carousel-item active" style="font-weight: bold;">
        
          <img src="./assets/img/home/banner-bg.png" alt="" >
          <img src="./assets/img/home/cdm.png" alt="" style="object-fit:cover; width:450px ">
          <div class="carousel-container" style="font-weight: bold;font-size: x-large; text-align: center; color: white;">
            <h2 style="color: antiquewhite;">Welcome to <span style="color: orange;">ZPE</span></h2>
            <p>
              Empower Your Financial Future with ZPe - Your Trusted Partner in the Digital Era.</p>
            <a href="about.html" class="btn-get-started">Get Started</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="./assets/img/hero-carousel/hero-carousel-2.jpg" style="object-fit:fill;" alt="">
          <div class="carousel-container" style="font-weight: bold;font-size: x-large;text-align: center; color: white; ">
            <h2 style="color:orange">Innovation</h2>
            <p>Driving continuous improvement and pioneering solutions to enhance efficiency, security, and user experience in the realm of payment processing and ATM services.</p>
            <a href="products.html" class="btn-get-started">Know More</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="./assets/img/hero-carousel/hero-carousel-3.jpg " style="object-fit: fill;" alt="">
          <div class="carousel-container"  style="font-weight: bold;font-size: x-large;text-align: center; color: white;">
            <h2 style="color:orange; font-weight: bold;">Our Services</h2>
            <p>customer satisfaction is our top priority. we provide 24/7 dedicated support to assist you whatever need it.</p>
            <a href="pro.html" class="btn-get-started">Get Details</a>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

     
        </div>

      </div>

    </section>
    <!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="section about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-3">
            <img src="assets/img/about.png" class="img-fluid" alt="" style="width: 450px;">
          </div>
          <div class="container section-title" >
            <h2 style="color: orange;">
                 OUR STORY
             </h2>
          </div>
          <div class="col-lg-6 order-4 order-lg-4 content">
           
          
            <p style="margin-bottom: 50px;">
              We are As a prominent financial services provider dedicated to serving the digital generation, our primary goal is to simplify and enhance banking experiences, ensuring accessibility and security for all. We strive to bridge financial gaps, offering a diverse array of products and services such as ATM and mobile banking, debit and prepaid cards, loans, investments, and more. Explore our comprehensive range on our website.
            </p>
            <p>
              Introducing ZPe, your go-to digital banking payment and fund transfer service. Whether you're an individual or a business, our secure and reliable services, including cash deposit and withdrawal options, cater to your financial needs. Backed by positive customer reviews, ZPe is recognized for its reliability and trustworthiness. Conveniently located in both rural and urban areas, ZPe ATM's provide a swift and secure means of accessing your funds.
            </p>
            <button class="buttonorange">Know More</button>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Products Section -->
    <div class="container section-title" >
      <h2 style="color: orange;">
           OUR PRODUCTS
       </h2>
    </div>
    <section id="products" class="products section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="products-filters isotope-filters" data-aos="fade-up" data-aos-delay="100" style="margin-bottom: 30px;">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">ATM</li>
            <li data-filter=".filter-product">AQPE</li>
            <li data-filter=".filter-branding">MERCHANT</li>
          </ul><!-- End Products Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 products-item isotope-item filter-app">
              <div class="products-content h-100" style="border-radius: 10px;">
                <img src="assets/img/product/cdm.png" class="img-fluid" alt="">
                <div class="products-info">
                  <h4>CDM ONE +</h4>
                  <a href="assets/img/product/cdm.png" title="CDM ONE" data-gallery="products-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="product-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 products-item isotope-item filter-product">
              <div class="products-content h-100 " style="border-radius: 10px;">
                <img src="assets/img/product/mobile.png" class="img-fluid" alt="">
                <div class="products-info">
                  <h4>AQPE</h4>
                  <a href="assets/img/product/mobile.png" title="AQPE" data-gallery="products-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="product-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 products-item isotope-item filter-branding">
              <div class="products-content h-100" style="border-radius: 10px;">
                <img src="./assets/img/product/device.png" class="img-fluid" alt="">
                <div class="products-info">
                  <h4>Mobile Device</h4>
                  <a href="./assets/img/product/device.png" title="Mobile Device" data-gallery="products-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="product-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Products Item -->


            <div class="col-lg-4 col-md-6 products-item isotope-item filter-app">
              <div class="products-content h-100"style="border-radius: 10px;">
                <img src="assets/img/product/product-3.png" style="height: 350px; width: 500px;" class="img-fluid" alt="">
                <div class="products-info">
                  <h4>QR ATM</h4>
                  <a href="assets/img/product/product-3.png" title="QR ATM" data-gallery="products-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="product-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Products Item -->

            <div class="col-lg-4 col-md-6 products-item isotope-item filter-branding">
              <div class="products-content h-100"style="border-radius: 10px;">
                <img src="assets/img/product/PAX device.jpg" style="height: 350px; width: 500px;" class="img-fluid" alt="">
                <div class="products-info">
                  <h4>PAX Device</h4>
                  <a href="assets/img/product/PAX device.jpg" title="PAX Device" data-gallery="products-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="product-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Products Item -->

          </div><!-- End Products Container -->

        </div>

      </div>

    </section><!-- /products Section -->



    <!-- why Choose Zpe Section  -->

    <section>
      <div class="container section-title" >
        <h2 style="color: orange;">
             WHY CHOOSE ZPE?
         </h2>
        <p>Here’s Top 4 reasons why using a iZETPe account for manage your money.</p>
            <div class="choose" style="gap: 50px;">
              <div>
                <img src="./assets\img\home\use.png" alt="">
                <h4 style="text-align: center;margin-top: 15px;color: black; font-weight: bold;">Easy To Use</h4>
              </div>
              <div>
                <img src="./assets/img/home/fast.png" alt="">
                <h4 style="text-align: center;margin-top: 15px;color: black; font-weight: bold;">Faster Payments</h4>
              </div>
              <div>
                <img src="./assets\img\home/fees.png" alt="">
                <h4 style="text-align: center;margin-top: 15px;color: black; font-weight: bold;">Lower Fees</h4>
              </div>
              <div>
                <img src="./assets\img\home/secure.png" alt="">
                <h4 style="text-align: center;margin-top: 15px;color: black; font-weight: bold;">100% Secure</h4>
              </div>
            </div>
          </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">
     
      <div class="container section-title" >
       <h2 style="color: orange;">
            OUR SERVICES
        </h2>
        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" style="padding-top:15px ;">
            <div class="service-item  position-relative border border-black border-2 rounded-5">
            
             <a href=""> <img src="./assets\img\services\service-details-1.png" alt="" style="object-fit: fill; width: 300px;height: 250px;"></a>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200" style="padding-top:15px ;">
            <div class="service-item position-relative border border-black border-2 rounded-5">
             <a href="#"> <img src="./assets\img\services/service-details-2.png" alt="" style="object-fit: fill; width: 300px;height: 250px;"></a>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300" style="padding-top:15px ;">
            <div class="service-item position-relative border border-black border-2 rounded-5">
              <a href=""><img src="./assets\img\services/service-details-4.png" alt="" style="object-fit: fill; width: 300px;height: 250px;"></a>
              
            </div>
              
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400" style="padding-top:15px ;">
            <div class="service-item position-relative border border-black border-2 rounded-5">
              <a href=""><img src="./assets\img\services/service-details-5.png" alt="" style="object-fit: fill; width: 300px;height: 250px;"></a>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500" style="padding-top:15px ;">
            <div class="service-item position-relative border border-black border-2 rounded-5">
              <a href=""><img src="./assets\img\services/service-details-6.png" alt="" style="object-fit: fill; width: 300px;height: 250px;"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600" style="padding-top:15px ;">
            <div class="service-item position-relative border border-black border-2 rounded-5">
              <a href=""><img src="./assets\img\services/service-details-7.png" alt="" style="object-fit: fill; width: 300px;height: 250px;"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Things you get  -->

    <div class="container section-title" >
      <h2 style="color: orange;">
          THINGS YOU GET
       </h2></div>
       <div style="display: flex; justify-content:space-evenly;">
        <div>World's First QR ATM:</div>
        <div>Innovative Technology:</div>
        <div>dfgg</div>
       </div>
       <div style="display: flex; justify-content:space-evenly;">
        <div>World's First</div>
        <div>ads</div>
        <div>dfgg</div>
        
       </div>

    <!-- Clients Section -->
    <section id="clients" class="section clients">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Clients</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

  </main>

      <!-- Footer Section -->

  <footer id="footer" class="footer position-relative bg-body-secondary ">

    

    <div class="container footer-top">
      <div class="row gy-4" style="display: flex; justify-content:space-around;">
        <div class="col-lg-3 col-md-6 footer-about  " >
          <a href="index.html">
           <p> <img src="./assets/img/logo.png" alt="" style="object-fit:contain; width: 100px; "></p>
          </a>
         <p>
            We're a top financial services provider for the digital age, committed to simplifying and securing banking for all. Our mission is to ensure equal access to quality banking services, regardless of financial background. Explore our diverse offerings, from ATM and mobile banking to debit cards, loans, investments, and more. Visit our nearby franchisee for details</p>
            </div>
        <div class="col-lg-1 col-md-3 footer-links">
          <h4 style="color:orange">Our Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Products</a></li>
            <li style="font-size:13px;"><i class="bi bi-chevron-right"></i> <a href="#">Our Partner</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Newsletter</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Careers</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 style="color:orange">Contact</h4>
          <div class="footer-contact ">
            Izet E Payments Pvt Ltd, No.87, Kovai Thirunagar, Kalappatti, Coimbatore - 641014, Tamil Nadu, India.
            <p class="mt-4">+91 98438 98458</p>
            <p>+91 95147 95647</p>
            <p class="mt-4"> info@izetpe.com</p>
            <p>inquiry@izetpe.com</p>
          </div>
        
        </div>

        <div class="col-lg-2 col-md-12    ">
          <h4 style="color:orange">Follow Us</h4>
          <div class="social-links d-flex ">
            <a href="https://www.facebook.com/iZETPe/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/atm.zpe/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/izet-pe-8bb7062b2/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="d-flex justify-content-evenly " style="margin-left: 60px;">
      <div style="justify-content: center; align-items: center;margin-top: 20px;">
            <p>Terms & Conditions</p>
      </div>
      <div style="margin-top: 20px; ">
      <p style="margin-left: 150px;">© <span>2024 Copyright</span> <strong class="px-1 ">iZET e-Payments Private Limited</strong> <span>All Rights Reserved</span></p>
      </div>
  
      <div style="margin-top: 20px; ">
        <img src="./assets/img/icons/visa.png" alt="" style="width: 60px;">
        <img src="./assets/img/icons/mastro.png" alt="" style="width: 60px;">
        <img src="./assets/img/icons/paypal.png" style="width: 60px;" alt="">
        <img src="./assets/img/icons/rupay.png"style="width: 60px;" alt="">
        <img src="./assets/img/icons/mastercard.png" style="width: 60px;" alt="">
      </div>
      </div>
      <div class="copyright" style="display: flex; justify-content: center; align-items: center; ">
    
        <p>Designed by  <a href="#">  zpedevelopers </a></p>
      </div>
    

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
